.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0 10%;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.allPosts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 15px 10px;
}
.post {
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.192);
}
h3,
h6 {
  margin: 0;
}
@media screen and (max-width: 600px) {
  .allPosts {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 601px) and (max-width: 1000px) {
  .allPosts {
    grid-template-columns: 1fr 1fr;
  }
}
